BASE_URL=http://192.168.1.14:3001

WEB_CLIENT_ID=841123883806-fl36gfgcioagvc3vopk6k83g6aigqt8u.apps.googleusercontent.com
ANDROID_CLIENT_ID=841123883806-6munvhqos7s66d5a23gktqub7phl3pa0.apps.googleusercontent.com
IOS_CLIENT_ID=946530783857-62psrpk0a0oro7lhrlmg0ooegcigdc3k.apps.googleusercontent.com

NEXT_PUBLIC_HERE_API_KEY=oiJF4fKlzuOGMijKSRRw9DE54-6S-p0UZFUbyQt21Ts